{
  "name": "portfolio-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danie12345/portfolio-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danie12345/portfolio-bootstrap/issues"
  },
  "homepage": "https://github.com/Danie12345/portfolio-bootstrap#readme",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "hint": "^6.1.10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {}
}
